apiVersion: generator/v1
kind: Jce
metadata:
  name: HttpServerListReq
  upstreamVersion: 8685
  source: com.tencent.msf.service.protocol.serverconfig.d
  description: HTTP 服务器列表请求结构体
spec:
  startTag: 1
  field:
    - name: uin
      type: JLong
    - name: timeout
      type: JLong
    - name: c
      type: JByte
    - name: imsi
      type: JString
    - name: is_wifi_conn
      type: JInt
    - name: app_id
      type: JLong
    - name: imei
      type: JString