apiVersion: generator/v1
kind: Jce
metadata:
  name: HttpServerListResServer
  upstreamVersion: 8730
  source: com.tencent.msf.service.protocol.serverconfig.i
  description: HTTP 服务器列表响应服务器结构体
spec:
  startTag: 1
  field:
    - name: ip
      type: JString
    - name: port
      type: JInt
    - name: c
      type: JByte
    - name: d
      type: JByte
    - name: e
      type: JByte
      option: true
    - name: f
      type: JInt
      option: true
    - name: g
      type: JByte
      option: true
    - name: region
      type: JString
      option: true
    - name: oper
      type: JString
      option: true
    - name: ability
      type: JLong
      option: true
